{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5555",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "ott-worker": "npx tsx src/workers/ott-worker.ts",
    "ott-worker:dev": "NODE_ENV=development npx tsx --watch src/workers/ott-worker.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/imap": "^0.8.43",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "@types/uuid": "^10.0.0",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "bcryptjs": "^3.0.3",
    "caniuse-lite": "^1.0.30001800",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "imap": "^0.8.19",
    "jimp": "^1.6.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.22.0",
    "mailparser": "^3.9.12",
    "next": "^16.2.10",
    "nodemailer": "^9.0.3",
    "pg": "8.20.0",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "smpp": "^0.6.0-rc.4",
    "socks-proxy-agent": "^10.1.0",
    "telegram": "^2.26.22",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.0",
    "typescript": "5.9.3"
  }
}
